Memory		Disk	        CPU	        HOSTNAME	        KERNEL
16.91%		2%		0.24%		espadim		3.10.0-693.2.2.el7.x86_64
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
89.40%		7%		0.43%		naira.stn.intra		3.8.13-55.1.2.el7uek.x86_64
Memory		Disk	        CPU	        HOSTNAME	     KERNEL
42.79%		52%		0.00%		estonia.stn.intra4.1.12-61.1.28.el7uek.x86_64
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
6.92%		7%		2.76%		Birr		3.8.13-118.2.4.el7uek.x86_64
Memory		Disk	        CPU	        HOSTNAME        KERNEL
97.26%		23%		0.29%		brunei		4.1.12-61.1.16.el6uek.x86_64
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
73.63%		20%		0.06%		bulgaria		4.1.12-61.1.16.el6uek.x86_64
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
1.74%		5%		0.00%		xelim		4.4.0-62-generic
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
4.10%		4%		0.00%		guernsey		4.4.0-62-generic
Memory		Disk	        CPU	        HOSTNAME        KERNEL
18.62%		62%		0.00%		dolar		2.6.32.12-0.7-default
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
38.60%		5%		3.00%		cuba		4.4.0-93-generic
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
11.04%		4%		0.00%		croacia		4.4.0-62-generic
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
0.85%		4%		0.00%		coveite		4.4.0-62-generic
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
11.38%		4%		0.00%		benin		4.4.0-62-generic
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
11.55%		4%		0.00%		dinamarca		4.4.0-62-generic
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
18.06%		4%		0.00%		dobrao		4.4.0-62-generic
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
14.19%		4%		0.00%		zloty		4.4.0-62-generic
Memory		Disk	        CPU	        HOSTNAME	        KERNEL
11.22%		4%		0.00%		comores		4.4.0-62-generic
